# MCOPTI

./: .gitignore  LICENSE  README.md  build.gradle  build_errors.txt  build_errors2.txt  build_errors3.txt  build_errors_final.txt  build_errors_final12.txt  build_errors_remaining.txt  build_log.txt  build_output.txt  build_panic_error.txt  changed_files.txt  compile_errors.txt  gradle.properties  gradlew  potion_build_error.txt  settings.gradle
docs/: EventBusRegistration.md  HandlerPatterns.md
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
src/jmh/java/com/randomstrangerpassenger/mcopt/benchmark/: MathCacheBenchmark.java
src/main/java/com/randomstrangerpassenger/mcopt/: MCOPT.java  MCOPTEntityTypeTags.java  MCOPTMod.java  MCOpt.java  package-info.java
src/main/java/com/randomstrangerpassenger/mcopt/ai/: AIOptimizationSystem.java  MathCache.java  OptimizedLookControl.java  package-info.java
src/main/java/com/randomstrangerpassenger/mcopt/bee/: BeeFixHandler.java
src/main/java/com/randomstrangerpassenger/mcopt/clearlag/: ClearLagManager.java
src/main/java/com/randomstrangerpassenger/mcopt/client/: IdleFpsController.java  MCOPTClient.java  MemoryHudRenderer.java  PanicButtonHandler.java  RenderFrameCache.java  ResourceCleanupHandler.java  package-info.java
src/main/java/com/randomstrangerpassenger/mcopt/command/: MCOPTStatusCommand.java
src/main/java/com/randomstrangerpassenger/mcopt/common/: ConfigurablePlayerTickHandler.java  ConfigurableServerTickHandler.java  ConfigurableTickHandler.java  EventRegistrar.java  FeatureInitializer.java
src/main/java/com/randomstrangerpassenger/mcopt/config/: ConfigCacheManager.java  ConfigMigrationHandler.java  ConfigRegistrar.java  GameplayConfig.java  MCOPTConfig.java  McoptCommonConfig.java  PerformanceConfig.java  RenderingConfig.java  SafetyConfig.java  package-info.java
src/main/java/com/randomstrangerpassenger/mcopt/fishing/: FishingRodFixHandler.java
src/main/java/com/randomstrangerpassenger/mcopt/fixes/: ItemDataSanitizer.java  ItemFrameSilenceFix.java  SwimStateFix.java
src/main/java/com/randomstrangerpassenger/mcopt/golem/: GolemSpawnFixHandler.java
src/main/java/com/randomstrangerpassenger/mcopt/health/: HealthStabilityHandler.java
src/main/java/com/randomstrangerpassenger/mcopt/leaks/: LeakGuard.java
src/main/java/com/randomstrangerpassenger/mcopt/memory/: BlockPosPool.java  Vec3Pool.java
src/main/resources/: mcopt.mixins.json  pack.mcmeta
src/main/resources/assets/mcopt/lang/: en_us.json  ko_kr.json
(+152 files in other folders)
