plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'net.neoforged.gradle.userdev' version '7.1.4'
}

version = project.mod_version
group = 'com.randomstrangerpassenger.mcopt'

base {
    archivesName = project.mod_id
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(project.java_version)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        systemProperty 'mixin.env.remapRefMap', 'true'
        systemProperty 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        modSource project.sourceSets.main
    }

    client {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        programArgument '--nogui'
    }

    gameTestServer {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
    }

    data {
        programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    implementation "net.neoforged:neoforge:${neoforge_version}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
            'Specification-Title': project.mod_id,
            'Specification-Vendor': project.mod_author,
            'Specification-Version': '1',
            'Implementation-Title': project.mod_name,
            'Implementation-Version': project.mod_version,
            'Implementation-Vendor': project.mod_author,
            'MixinConfigs': 'mcopt.mixins.json'
        ])
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
